{
  "name": "select-client-cert",
  "version": "1.0.5",
  "description": "Node module for selecting a client certificate",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bradhugh/select-client-cert.git"
  },
  "keywords": [
    "client",
    "certificate",
    "smartcard",
    "hello",
    "pin",
    "electron"
  ],
  "author": "Brad Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradhugh/select-client-cert/issues"
  },
  "homepage": "https://github.com/bradhugh/select-client-cert#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0",
    "node-gyp": "^9.0.0"
  }
}
